# EXERCISE:
1. Write a python program to create a table student with the below columns

    - SID - INT , PRIMARY KEY

    - SNAME - VARCHAR2(20)

    - COURSE - VARCHAR2(20)

    - MARKS - INT

2. Write a python program to insert the following data into the student table.

<img src = 'DB1 (1).png'>

3. The marks for student 3 are entered wrong. The actual marks were 92. Write a python program to update the marks of student 3.

4. Write a python program to display all the records of student table.

5. Write a python program to delete the student 4 record of Student table.

6. Write a python program which displays the following menu and seeks the user input up on its execution.

    1. Add a new student
    2. Update an existing student detail
    3. Remove a student
    4. Display a student

### Rules: 

- If 1 is selected, take the student details from the standard input and insert a new record
- If 2 is selected, input the student id and the updated details. Update the corresponding record
- If 3 is selected, input the student id and delete the corresponding record
- If 4 is selected, input the student id and display the corresponding record
- For any other input, display all the student records

**Note:** Display respective error messages wherever needed.

In [ ]:
! pip install mysql-connector-python

In [3]:
import mysql.connector as mysqlconn

con = mysqlconn.connect( host="localhost", user="sara.goud", passwd="Maheshwari@415", database="database" )
cur = con.cursor()
cur.execute('''CREATE DATABASE Student(
                   SID INT PRIMARY KEY,
                   SNAME VARCHAR2(20),
                   COURSE VARACHAR2(20),
                   MARKS INT
               )''')
cur.execute("INSERT INTO Student VALUES (1, 'Thomas', 'Python', 82)")
cur.execute("INSERT INTO Student VALUES (2, 'Kevin', 'Java', 81)")
cur.execute("INSERT INTO Student VALUES (3, 'Adam', 'Go', 90)")
cur.execute("INSERT INTO Student VALUES (4, 'Jhon', 'Python', 90)")
cur.execute("UPDATE Student SET MARKS = 92 WHERE SID = 3")
cur.execute("SELECT * FROM Student")
cur.execute("DELETE FROM Student WHERE SID = 4")

cur.execute("INSERT INTO Student VALUES (5, 'Smith', 'C++', 89)")
cur.execute("INSERT INTO Student VALUES (6, 'Starc', 'MATLAB', 83)")
cur.execute("UPDATE Student SET COURSE = 'MySQL' WHERE SID = 6")
cur.execute("UPDATE Student SET Name = 'Cook' WHERE SID = 5")
cur.execute("DELETE FROM Student WHERE SNAME = 'Adam'")
cur.execute("DELETE FROM Student WHERE MARKS = 83")
cur.execute("SELECT * FROM Student WHERE COURSE = 'Python'")

DatabaseError: 2003 (HY000): Can't connect to MySQL server on 'localhost:3306' (10061)

In [4]:
cnx = MySQLConnection (user='sara.goud', database='test')

NameError: name 'MySQLConnection' is not defined

## Quiz - Database Programming using MySQL

**Q1 of 3:** What will be the output of the below code? Assume userid and password provided for the database is valid and currently no rows exist in the given table.

import mysql.connector

con = mysql.connector.connect(host='localhost',user='user',passwd='',database='mydb')

cur = con.cursor()

cur.execute("INSERT INTO Computer VALUES (100,'Dell',5688,2013)")

print(cur.rowcount)

cur.close()

con.close() 
 
- 0
- 1 
- 2
- NULL

**Option 1 is correct**

**Q2 of 3:** How many rows will be deleted by the below code for the given table?

import mysql.connector

con = mysql.connector.connect(host='localhost',user='user',passwd='',database='mydb')

cur = con.cursor()

cur.execute("DELETE FROM Computer WHERE Make=‘Acer’")

cur.close()

con.close()
 
- 0
- 1
- 2
- 3

**Option 3 is correct**

**Q3 of 3:** Consider the Computer table with below data.

What is the output of the below code for the table given? Assume userid and password provided for the database is valid.

import mysql.connector

con = mysql.connector.connect(host='localhost',user='user',passwd='',database='mydb')

cur = con.cursor()

cur.execute("SELECT CompId,Model from Computer WHERE MYear=2014")

print(cur.rowcount)

cur.close()

con.close() 
 
- 0
- 1
- 2 
- 3
- 4

**Option 2 is correct**